{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/icons/*": ["components/icons/*"],
      "@/layout/*": ["components/layout/*"]
    }
  }
}
